/* 
# Security HeadersX-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: camera=(), microphone=(), geolocation=(), browsing-topics=()
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Methods: GET

# Cache Control
Cache-Control: public, max-age=2592000

# Static Asset Cache Control
/*.jpg Cache-Control: public, max-age=31536000
/*.png Cache-Control: public, max-age=31536000
/*.ico Cache-Control: public, max-age=31536000
/*.svg Cache-Control: public, max-age=31536000
/*.css Cache-Control: public, max-age=2592000
/*.js Cache-Control: public, max-age=2592000